C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.exe
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.deps.json
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.runtimeconfig.json
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.runtimeconfig.dev.json
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.dll
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\ref\03_Lesson.dll
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.pdb
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.GeneratedMSBuildEditorConfig.editorconfig
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.AssemblyInfoInputs.cache
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.AssemblyInfo.cs
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.csproj.CoreCompileInputs.cache
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.dll
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\ref\03_Lesson.dll
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.pdb
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.genruntimeconfig.cache
C:\_projects\_C#\_GeekBrainsLessons\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.csprojAssemblyReference.cache
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.dll
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\ref\03_Lesson.dll
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.pdb
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.exe
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.deps.json
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.runtimeconfig.json
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.runtimeconfig.dev.json
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.dll
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\ref\03_Lesson.dll
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\bin\Debug\net5.0\03_Lesson.pdb
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.csprojAssemblyReference.cache
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.GeneratedMSBuildEditorConfig.editorconfig
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.AssemblyInfoInputs.cache
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.AssemblyInfo.cs
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.csproj.CoreCompileInputs.cache
E:\_projectCSharp\300_GeekBrains\03_Lesson\_VS\03_Lesson\obj\Debug\net5.0\03_Lesson.genruntimeconfig.cache
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.GeneratedMSBuildEditorConfig.editorconfig
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.AssemblyInfoInputs.cache
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.AssemblyInfo.cs
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.csproj.CoreCompileInputs.cache
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.dll
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\ref\03_Lesson.dll
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.pdb
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\03_Lesson.exe
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\03_Lesson.deps.json
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\03_Lesson.runtimeconfig.json
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\03_Lesson.runtimeconfig.dev.json
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\03_Lesson.dll
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\ref\03_Lesson.dll
S:\_projects\C#\03_Lesson\lesson_03\bin\Debug\net5.0\03_Lesson.pdb
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.genruntimeconfig.cache
S:\_projects\C#\03_Lesson\lesson_03\obj\Debug\net5.0\03_Lesson.csprojAssemblyReference.cache
